<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationController.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationController.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\PipeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform_Behaviours.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_BAR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorMechArm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MechArm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fan_Behaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>