<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateSwitcher.cs">
    <Files>
      <File FileName="Assets\Scripts\StateSwitcher.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Free_Aim_Behviour.js" Line="17" Column="15" />
      <File FileName="Assets\Scripts\Shard_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformWaterFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VertMechArm.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>